#### general ####
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# start with window number 1
set -g base-index 1

# Renumber windows on window close
set -g renumber-windows on

set-option -g focus-events on

#### key bindings ####

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# Quick window selection
bind -r p previous-window
bind -r n next-window

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alternate clear screen prefix + ctrl l
bind C-l send-keys 'C-l'

# enable mouse support for switching panes/windows
set -g mouse on

# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Quick window selection
bind -r p previous-window
bind -r n next-window


#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# paste using 'p'
unbind p
bind p paste-buffer

set-option -g history-limit 3000

# fix color issues
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

#### tmux plugins ####

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "en0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 0      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
