# GENERAL

# Improve colors
set -g default-terminal "tmux-256color"

set -g history-limit 50000
set -g allow-rename off

# Automatically renumber tmux windows
set -g renumber-windows on

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; \
display "Config Reloaded!"

# Quickly open a new window
bind N new-window

# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Quick window selection
bind -r p previous-window
bind -r n next-window

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Alternate clear screen prefix + ctrl l
bind C-l send-keys 'C-l'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix lag
set -s escape-time 1
# Remove switching delay
set-option -s escape-time 0

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Increase message display timeout
set-option -g display-time 1500

# Enable focus events
set-option -g focus-events

# Enable vi keys.
setw -g mode-keys vi

bind C-l send-keys -R \; send-keys C-l \; clear
bind C-k send-keys -R \; send-keys C-k \; clear-history

# Enable aggressive resize
set-window-option -g aggressive-resize on

# Plugins
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themes
# source-file ~/dotfiles/tmux/themes/custom-jedi-theme
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'forest'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-show-flags false
set -g @dracula-show-powerline false
set -g @dracula-military-time true
set -g @dracula-cpu-usage-colors "green dark_gray"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
