/**
 * Author: syntacticNaCl
 */

configuration {
	display-drun:    "open";
	display-run:     "exec";
	display-window:  "current";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
  green:                       #c1e1a6;
	background-color:            rgba (34, 34, 34, 80%);
	text-color:                  @green;
	selbg:                       #215d9c;
	actbg:                       rgba (0, 0, 0, 0);
	urgbg:                       #e53935;
	winbg:			                 #26c6da;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

#mainbox {
	spacing:  0.8em;
  padding: 300;
}

#button.selected {
	background-color: @active-background;
	text-color:       @text-color;
}

#sidebar {
  background-color: @actbg;
}

#button {
  background-color: @actbg;
  padding: 5px 2px;
}

#window {
	background-color: @background-color;
  fullscreen: true;
	children:	 [mainbox];
}

#listview {
  background-color: @actbg;
	dynamic: false;
	cycle:   true;
}

#element {
  background-color: @actbg;
  padding: 10px;
}

#mainbox {
	background-color: @background-color;
}

#entry {
  background-color: @actbg;
	padding:        0 10px;
}

#inputbar {
  background-color: @actbg;
	padding:        0 10px;
}

#prompt {
  background-color: @actbg;
}

#case-indicator {
  background-color: @actbg;
}

#element normal.normal {
	text-color:       @normal-foreground;
}

#element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

#element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

#element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

#element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

#element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

