source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/keys/mappings.vim
source ~/.config/nvim/themes/everforest.vim
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/airline.vim
source ~/.config/nvim/plug-config/editorconfig.vim
source ~/.config/nvim/plug-config/signify.vim
source ~/.config/nvim/plug-config/markdown-preview.vim
source ~/.config/nvim/plug-config/editorconfig.vim
source ~/.config/nvim/plug-config/rspec.vim
